name: SpotKick Release

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

env:
  Project_Path: SpotKick.Desktop/SpotKick.Desktop.csproj
  Release: v1.0.3

jobs:
  deploy:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: setup
        uses: actions/setup-dotnet@v1

      - name: Restore the application
        run: dotnet restore ${{env.Project_Path}}

      - name: Create the app package
        run: dotnet build ${{ env.Project_Path}} -c Release --no-restore -p:PublishSingleFile=true

      - name: Publish
        run: dotnet publish ${{env.Project_Path}} -c Release --self-contained -r win-x64 -p:PublishSingleFile=true --no-build

      - name: Create Release
        uses: actions/create-release@v1
        id: create-release
        env:
          Github_Token: ${{secrets.GITHUB_TOKEN}}
        with:
          tag_name: ${{env.Release}}
          release_name: ${{env.Release}}

      - name: uploadRelease
        uses: csexton/release-asset-action@v2
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          pattern: /SpotKick.Desktop/bin/Release/net5.0-windows/win-x64/*.exe
          release-url: ${{steps.create-release.outputs.upload_url}}
