name: SpotKick Release

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

env:
  Solution_Name: SpotKick.sln
  Project_Directory: SpotKick.Desktop
  Project_Path: SpotKick.Desktop/SpotKick.Desktop.csproj

jobs:
  deploy:
    runs-on: windows-latest
    steps:
      - name: Set current date as env variable
        run: echo "NOW::$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v2

      - name: setup
        uses: actions/setup-dotnet@v1

      - name: Restore the application
        run: dotnet restore ${{env.Project_Path}}

      - name: Create the app package
        run: dotnet build ${{ env.Project_Path}} -c Release --no-restore -p:PublishSingleFile=true

      - name: Publish
        run: dotnet publish ${{env.Project_Path}} -c Release --self-contained -r win-x64 -p:PublishSingleFile=true --no-build

      - uses: actions/create-release@v1
        id: create-release
        env:
          Github_Token: ${{secrets.GITHUB_TOKEN}}
        with:
          tag_name: release $NOW
          release_name: release $NOW

      - uses: csexton/release-asset-action@v2
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          pattern: /SpotKick.Desktop/bin/Release/net5.0-windows/publish/*.exe
          release-url: ${{steps.create-release.outputs.upload_url}}
